# MovieTicket_Service

./: README.md  pom.xml
src/main/java/com/ethan/code/: App.java  AppConfig.java
src/main/java/com/ethan/code/domain/: Customer.java  CustomerImpl.java  Seat.java  SeatHold.java  SeatHoldImpl.java  SeatImpl.java  Status.java  Venue.java  VenueImpl.java
src/main/java/com/ethan/code/service/: TicketService.java  TicketServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/resources/: application.properties  log4j2.yaml
src/test/java/com/ethan/code/: AppTest.java  TicketServiceTest.java  UtilServiceTest.java
